# sodium-extra-fabric

./: LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  gradlew  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: gradle.yml  publish.yml  pull-request.yml  push.yml  self-hosted.yml
src/main/java/me/flashyreese/mods/sodiumextra/client/: ClientTickHandler.java  SodiumExtraClientMod.java
src/main/java/me/flashyreese/mods/sodiumextra/client/animation/: SpriteAnimationExtended.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/: ControlValueFormatterExtended.java  HudRenderImpl.java  SliderControlElement.java  SodiumExtraGameOptionPages.java  SodiumExtraGameOptions.java  SodiumExtraHud.java  SodiumVideoOptionsScreen.java  SuggestRSOScreen.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/frame/: AbstractFrame.java  BasicFrame.java  OptionPageScrollFrame.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/scrollable_page/: AbstractFrame.java  OptionPageScrollFrame.java  ScrollBarComponent.java
src/main/java/me/flashyreese/mods/sodiumextra/client/render/: AnimationManager.java
src/main/java/me/flashyreese/mods/sodiumextra/common/util/: ColorRGBA.java  ControlValueFormatterExtended.java  EvictingQueue.java  Utils.java
src/main/java/me/flashyreese/mods/sodiumextra/compat/: IrisCompat.java  ModelVertexToTerrainSerializer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/: SodiumExtraMixinConfigPlugin.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/adaptive_sync/: MixinWindow.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/animation/: MixinSprite.java  MixinSpriteAnimation.java  MixinSpriteAtlasTexture.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/biome_colors/: MixinBiomeColors.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/cloud/: MixinDimensionEffectsOverworld.java  MixinSkyPropertiesOverworld.java  MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/compat/: MixinSodiumOptionsGUI.java  MixinTitleScreen.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/compat/reeses_sodium_options/: MixinSodiumVideoOptionsScreen.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/compat/sodium/: MixinSodiumOptionsGUI.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/entity/: MixinGuardianEntityRenderer.java  MixinItemFrameEntityRenderer.java  MixinLivingEntityRenderer.java  MixinPaintingEntityRenderer.java  MixinPistonBlockEntityRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/features/animation/: MixinSodiumOptionsGUI.java  MixinSprite.java  MixinSpriteAnimation.java  MixinSpriteAtlasTexture.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/features/biome_colors/: MixinBiomeColors.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/features/cloud/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/features/day_time/: MixinWorld.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/features/fog/: MixinBackgroundRenderer.java  MixinSodiumWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/features/gui/: MinecraftClientAccessor.java  MixinInGameHud.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/fog/: BackgroundRendererAccessor.java  DimensionOptionsAccessor.java  MixinBackgroundRenderer.java  MixinSodiumWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/fog_falloff/: MixinBackgroundRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/gui/: MinecraftClientAccessor.java  MixinInGameHud.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/instant_sneak/: MixinCamera.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/light_updates/: MixinLightingProvider.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/particle/: MixinFireworkParticle.java  MixinParticleManager.java  MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/prevent_shaders/: MixinGameRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/reduce_resolution_on_mac/: MixinWindow.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/reeses_sodium_options/: MixinSodiumVideoOptionsScreen.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sky/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sky_colors/: MixinBiome.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/: MixinBlockRenderer.java  MixinControlElement.java  MixinOptionsScreen.java  MixinSliderControl.java  MixinSodiumConfigScreen.java  MixinSodiumConfigScreenPages.java  MixinSodiumGameOptionPages.java  MixinSodiumOptionsGUI.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/stars/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/steady_debug_hud/: MixinDebugHud.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sun_moon/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/toasts/: MixinAdvancementToast.java  MixinRecipeToast.java  MixinSystemToast.java  MixinToastManager.java  MixinTutorialToast.java
src/main/resources/: fabric.mod.json  quilt.mod.json  sodium-extra.accesswidener  sodium-extra.mixins.json
src/main/resources/assets/sodium-extra/lang/: cs_cz.json  de_DE.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_us.json  es_MX.json  es_ar.json  es_mx.json  et_EE.json  et_ee.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  tr_TR.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_CN.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/sodium/lang/: bs_ba.json  cs_cz.json  de_de.json  el_gr.json  es_es.json  es_mx.json  et_ee.json  fa_ir.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sr_sp.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
(+59 files in other folders)
