# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8

# Mod Properties
    mod_version=0.4.5
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.4.4+mc1.19-build.47
    sodium_version=0.4.2+build.181
    fabric_version=0.57.0+1.19
