# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17
    yarn_mappings=1.17+build.13
    loader_version=0.11.6

# Mod Properties
    mod_version=0.3.2
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    modmenu_version=2.0.2
    reeses_sodium_options=mc1.17-1.1.0
    sodium_version=6e40eb978e
    fabric_version=0.35.2+1.17