# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.39
    loader_version=0.12.5

# Mod Properties
    mod_version=0.3.6
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=mc1.17.1-1.2.0
    sodium_version=mc1.17.1-0.3.3
    fabric_version=0.38.1+1.17
