# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.15.6

# Mod Properties
    version_type=release
    revision=1
    mod_version=0.5.4
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.7.1+mc1.20.1-build.99
    sodium_version=mc1.20.1-0.5.6
    fabric_version=0.91.0+1.20.1
    crowdin_translate=1.4+1.19.3
