# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    loader_version=0.14.24

# Mod Properties
    version_type=release
    revision=1
    mod_version=0.5.3
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.5.1+mc1.20-build.74
    sodium_version=mc1.20.2-0.5.3
    fabric_version=0.90.4+1.20.2
    crowdin_translate=1.4+1.19.3
