# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    loader_version=0.12.12

# Mod Properties
    mod_version=0.3.9
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=mc1.16.5-1.4.0
    sodium_version=mc1.16.5-0.2.0
    fabric_version=0.42.0+1.16
