# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.11

# Mod Properties
    mod_version=0.4.15
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.4.7+mc1.19.2-build.59
    sodium_version=0.4.4+build.198
    fabric_version=0.69.0+1.19.2
