# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.3
    yarn_mappings=1.16.3+build.47
    loader_version=0.10.3+build.211

# Mod Properties
    mod_version=1.0.0
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies

# If true, third-party mods will be loaded during runtime in the developer run configurations
    use_third_party_mods = false
    databreaker_version = 0.2.6
    sodium_version = mc1.16.3-0.1.0
    lithium_version = mc1.16.3-0.5.6
    phosphor_version = mc1.16.1-v0.6.0
    modmenu_version = 1.14.6+build.31
    fabric_version = 0.24.1+build.412-1.16