# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.2
    loader_version=0.13.3

# Mod Properties
    mod_version=0.4.3
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=mc1.18.2-1.4.2
    sodium_version=mc1.18.2-0.4.1
    fabric_version=0.47.10+1.18.2
