# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.14.4

# Mod Properties
    mod_version=0.4.3
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=mc1.17.1-1.4.2
    sodium_version=mc1.17.1-0.3.4
    fabric_version=0.46.1+1.17
